# spring-security-oauth2

./: README.md  pom.xml
doc/sql/: oauth2_resource.sql  oauth2_server.sql
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/: OAuth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/bean/: TbContent.java  TbContentCategory.java
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2-resource/src/main/java/cn/tellsea/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/cn/tellsea/oauth2/server/: Oauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/cn/tellsea/oauth2/server/bean/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2-server/src/main/java/cn/tellsea/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/cn/tellsea/oauth2/server/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/cn/tellsea/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/cn/tellsea/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/cn/tellsea/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
